# ExamTasks

./: .gitignore  README.md
ExamTasks_Project/: ExamTasks_Project.sln
ExamTasks_Project/ConsoleApp/: ConsoleApp.csproj  Program.cs
ExamTasks_Project/ConsoleApp/Tasks/: Task1.cs  Task10.cs  Task11.cs  Task12.cs  Task13.cs  Task14.cs  Task15.cs  Task16.cs  Task17.cs  Task18.cs  Task19.cs  Task2.cs  Task20.cs  Task21.cs  Task22.cs  Task23.cs  Task25.cs  Task26.cs  Task27.cs  Task28.cs  Task29.cs  Task3.cs  Task4.cs  Task5.cs  Task6.cs  Task7.cs  Task8.cs  Task9.cs
ExamTasks_Project/ConsoleApp/Tasks/Task13_Files/: Cringe.txt
